# TestDetail

./: .classpath  .project  README.md  pom.xml
src/main/java/Math/: MathTest.java
src/main/java/com/yagu/xuxc/utils/: LineUtil.java  ListUtils.java  StringUtils.java  TimeUtils.java  UpLoadUtils.java
src/main/java/yagu/Component/: IOComponent.java
src/main/java/yagu/bean/: TestBean.java
src/main/java/yagu/utils/: LineUtil.java  ListUtils.java  StringUtils.java  TimeUtils.java  UpLoadFilesUtils.java  UpLoadUtils.java
src/main/java/yagu/xuxc/: BaseJunit.java  BigDecimalExercise.java  CalendarExercise.java  DateExercise.java  Excel.java  ListExercise.java  MathExercise.java  StaticExercise.java  StringExercise.java  UploadExercise.java
src/main/webapp/js/: H5Time.js  ajax.js  date.js  regularly.js
src/test/java/yagu/xuxc/: CalendarTestTest.java
